{
  "author": "Secret Place Studio",
  "name": "sp.sframework.ui",
  "displayName": "SF UI",
  "version": "0.1.0",
  "unity": "2019.4",
  "description": "UI Module",
  "keywords": [
    "ui",
    "sframework",
    "di"
  ],
  "category": "SFramework",
  "dependencies": {},
  "type": "library"
}